* {
    margin: 0;
    padding: 0;

    font-family: 'Courier New', Courier, monospace;
}

body {
    height: 100vh;

    background-color: grey;
    color: whitesmoke;

    display: grid;
    grid-template-columns: minmax(300px, 1fr) 5fr;
    grid-template-rows: 1fr 7fr;
}

/* Sidebar */

.sidebar {
    grid-column-start: 1;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 1fr 9fr;

    background-color: rgb(24, 24, 24);
}

.sidebar .sidebar-title {
    padding: 1rem;

    grid-row-start: 1;
    
}

.sidebar .sidebar-title > * {
    display: inline;    
}

.mdi-view-dashboard {
    font-size: 2rem;
}

.sidebar .nav-links {
    list-style-type: none;
    padding: 1rem;
    font-weight: bold;
    font-size: 1.5rem;
}

.sidebar .nav-links .spacer {
    min-height: 2rem;
}

.sidebar ul > li {
    margin-bottom: 1.75rem;
}

.sidebar ul > li > p {
    display: inline;
}

/* Header */

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;

    background-color: rgb(37, 37, 37);

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    padding: 1rem;
}

header .profile {
    grid-column-start: 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: end;

    font-size: 1.5rem;
    font-weight: bold;
}

header .greeting {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

header .greeting .avatar {
    grid-row: 1 / 3;
    border-radius: 100%;
    width: 4.5rem;
    justify-self: end;
    padding: 1rem 1.5rem;
}

header .greeting .hi {
    font-size: 0.9rem;
    margin-bottom: -2rem;
}

header .greeting .user-name {
    font-size: 2rem;
}

header .actions {
    grid-column-start: 2;
    grid-row-start: 2;

    display: grid;
    grid-template-columns: 20% 20% 20%;
    gap: 1rem;
    align-items: center;
    justify-content: end;
}

header .actions button {
    padding: 1rem 0.5rem;
    border: none;
    border-radius: 20px;

    max-width: 10rem;

    font-weight: bold;
    font-size: large;
    background-color: black;
    color: whitesmoke;

}

header .search {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
}

header .search-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
}

header .search-input {
    border: none;
    border-radius: 10px;
    height: 1.5rem;
    background-color: grey;
}

/* Main section */

.main {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1.5rem 1fr 1.5rem 1fr;

    gap: 1rem;
    margin: 3rem 1.5rem 0;

}

/* Projects subsection */

.projects-title {
    
}

.projects {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 5;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}

.project {
    background-color: rgb(30, 30, 30);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

    border-radius: 5px;
    /* border-left: 1px white;  */

    padding: 1.5rem 1rem;
}

/* Announcements subsection */

.announcements-title {
    grid-column-start: 2;
    grid-row-start: 1;
}

.announcements {
    grid-column-start: 2;
    grid-row-start: 2;

    margin-bottom: 1.5rem;
}

.announcements .announcements-panel {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0rem 0.5rem;
    background-color: rgb(34, 34, 34);    
}

.announcement {
    padding: 1.5rem 1rem;

    padding-bottom: 1rem;

    max-height: 7.5rem;
    overflow: hidden;
}

.announcement.border {
    border-bottom: 1px solid white;
}

/* Trending subsection */

.trending-title {
    grid-column-start: 2;
}

.trending {
    grid-column-start: 2;
    grid-row-start: 4;   
    background-color: rgb(34, 34, 34);
}

.person {
    grid-column-start: 2;
    grid-row-start: 5;

    padding: 2rem 1rem;

    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */

    align-items: center;
    justify-content: center;
 
}

.person img {
    margin-top: 1.5rem;
    margin-left: 2rem;
    width: 3rem;
    border-radius: 100%;
}

.person .person-name {
    grid-column-start: 2;

    font-weight: bold;
    font-size: large;
    padding: 1rem;
}

.person .person-role {
    grid-column-start: 2;

    color: grey;
    padding: 1rem;

    margin-top: -2rem;
}